<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#faqHeading[aria-expanded="false"]:before,
		#termsHeading[aria-expanded="false"]:before,
		#heading14[aria-expanded="false"]:before,
		#heading13[aria-expanded="false"]:before,
		#heading12[aria-expanded="false"]:before,
		#heading11[aria-expanded="false"]:before,
		#heading10[aria-expanded="false"]:before,
		#heading9[aria-expanded="false"]:before,
		#heading8[aria-expanded="false"]:before,
		#heading7[aria-expanded="false"]:before,
		#heading6[aria-expanded="false"]:before,
		#heading5[aria-expanded="false"]:before,
		#heading4[aria-expanded="false"]:before,
		#heading3[aria-expanded="false"]:before,
		#heading2[aria-expanded="false"]:before,
		#heading1[aria-expanded="false"]:before,
		#promoHeading[aria-expanded="false"]:before,
		#fibreHeading[aria-expanded="false"]:before {
			content: "\2b";
			float: right;
		}
	
		#faqHeading[aria-expanded="true"]:before,
		#termsHeading[aria-expanded="true"]:before,
		#heading14[aria-expanded="true"]:before,
		#heading13[aria-expanded="true"]:before,
		#heading12[aria-expanded="true"]:before,
		#heading11[aria-expanded="true"]:before,
		#heading10[aria-expanded="true"]:before,
		#heading9[aria-expanded="true"]:before,
		#heading8[aria-expanded="true"]:before,
		#heading7[aria-expanded="true"]:before,
		#heading6[aria-expanded="true"]:before,
		#heading5[aria-expanded="true"]:before,
		#heading4[aria-expanded="true"]:before,
		#heading3[aria-expanded="true"]:before,
		#heading2[aria-expanded="true"]:before,
		#heading1[aria-expanded="true"]:before,
		#promoHeading[aria-expanded="true"]:before,
		#fibreHeading[aria-expanded="true"]:before {
			content: "\2212";
			float: right;
		}
	</style>
</head>

<body>
	<div class="accordion" id="faq">
		<!-- FAQ Accordion Item -->

		<div class="card">
			<div aria-expanded="false" class="card-header collapsed" data-target="#collapse0" data-toggle="collapse"
				id="faqHeading">
				<p class="mb-0"><strong>Frequently Asked Questions</strong></p>
			</div>

			<div aria-labelledby="faqHeading" class="collapse" data-parent="#faqHeading" id="collapse0">
				<div class="card-body">
					<div class="accordion" id="faqAccordion">
						<!-- FAQ Sub Accordion Item 1 -->
						<div class="card">
							<div class="card-header collapsed" data-target="#collapse1" data-toggle="collapse"
								id="heading1">
								<p class="mb-0">
									<strong>What is nbn<sup>&reg;</sup> Fibre?</strong>
								</p>
							</div>
							<div aria-labelledby="heading1" class="collapse" data-parent="#faqAccordion" id="collapse1">
								<div class="card-body">
									<p>
										nbn<sup>&reg;</sup> Fibre, or Fibre to the Premises
										(FTTP), is nbn co ltd.’s best and fastest technology.
										Having a FTTP connection will mean that fibre will be
										connected all the way to your home – it's the best
										nbn<sup>&reg;</sup> option available in Australia.
									</p>
								</div>
							</div>
						</div>
						<!-- FAQ Sub Accordion Item 2 -->
						<div class="card">
							<div aria-expanded="false" class="card-header collapsed" data-target="#collapse2"
								data-toggle="collapse" id="heading2">
								<p class="mb-0">
									<strong>How long will the connection take to be
										activated?</strong>
								</p>
							</div>
							<div aria-labelledby="heading2" class="collapse" data-parent="#faqAccordion" id="collapse2">
								<div class="card-body">
									<p>
										The duration for the installation and activation of your
										nbn<sup>&reg;</sup> Fibre by nbn co ltd. depends on your
										location and existing nbn<sup>&reg;</sup> technology.
										nbn co ltd. estimates either 19 or 25 business days for
										urban addresses and 24 or 29 business days for
										remote/regional addresses. In the meantime, if you’re
										not already an nbn<sup>&reg;</sup> customer with us,
										we’ll set you up with an Interim nbn<sup>®</sup> Plan so
										you can get connected quicker. Once your nbn<sup>&reg;</sup>
										Fibre upgrade is complete, we’ll automatically switch
										you over.
									</p>
								</div>
							</div>
						</div>
							<div aria-expanded="false" class="card-header collapsed" data-target="#collapse5"
								data-toggle="collapse" id="heading5">
								<p class="mb-0">
									<strong>When do I need to apply by to get the nbn<sup>&reg;</sup>
										Fibre upgrade?</strong>
								</p>
							</div>

							<div aria-labelledby="heading5" class="collapse" data-parent="#faqAccordion" id="collapse5">
								<div class="card-body">
									<p>
										We don’t have an end date, but nbn co ltd. is aiming to
										upgrade 10 million premises (or 90% of their Fibre to
										the Node customers) to ultrafast nbn<sup>®</sup> Fibre
										by the end of 2025.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Promotion Terms Accordion -->
		<div class="card">
			<div aria-expanded="false" class="card-header collapsed" data-target="#collapseFibre" data-toggle="collapse"
				id="promoHeading">
				<p class="mb-0"><strong>Promotion Terms</strong></p>
			</div>

			<div aria-labelledby="promoHeading" class="collapse" data-parent="#promoHeading" id="collapseFibre">
				<div class="card-body">
					<div class="accordion" id="fibreTerms">
						<!-- Cachback Offer Sub Accordion Item -->
						<div class="card card-bottom-border">
							<div aria-expanded="false" class="card-header collapsed" data-target="#collapseFibre1"
								data-toggle="collapse" id="fibreHeading">
								<p class="mb-0">
									<strong>Fibre Upgrade Bonus Credit Offer Terms </strong>
								</p>
							</div>

							<div aria-labelledby="fibreHeading" class="collapse card-bottom-border"
								data-parent="#fibreTerms" id="collapseFibre1">
								<div class="card-body">
									<p>
										Bonus credit of $120 applies to new TPG customers (and
										to existing TPG customers who do not already have a
										nbn<sup>&reg;</sup> connection). A bonus credit of $60
										applies to existing TPG customers who are eligible for
										the TPG nbn<sup>&reg;</sup> Fibre Upgrade initiative and
										sign up before 2 July 2024. Offer may be withdrawn
										earlier or extended. Credit applied within 30 days of
										FTTP activation. If the FTTP service is cancelled before
										the full credit is used, any remaining credit balance
										will be forfeited. Offer is available in conjunction
										with other in-market offers. Offer not transferrable or
										redeemable for cash. Not for commercial or resale
										purposes.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Terms Accordion Item -->
			<div class="card">
				<div aria-expanded="false" class="card-header collapsed" data-target="#collapse8" data-toggle="collapse"
					id="termsHeading">
					<p class="mb-0"><strong>Terms and Conditions</strong></p>
				</div>
				<div aria-labelledby="termsHeading" class="collapse" data-parent="#faq" id="collapse8">
					<div class="card-body">
						<p>
							Eligible customers in select areas only. Only available with
							high-speed plans. High-speed compatible modem required –
							additional fees may apply.
							<a href="/terms_conditions/fibre_upgrade">T&Cs apply</a>.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>